{
  "name": "@czwcode/layout-portal",
  "version": "0.0.5",
  "description": "",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "build": "tsc -p ./tsconfig.build.json",
    "pub": "tsc && npm run publish",
    "watch": "tsc --watch  -p ./tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:czwcode/rdx.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "czw",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/jest": "^24.0.23",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-lint": "^4.5.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.8.3",
    "ts-jest": "^26.2.0"
  },
  "gitHead": "5a9ad612190b17499fffd889d4447a1ca87f4532"
}
